# Community detection data

In [ ]:
# TODO: add to script

In [14]:
import os # creating directories
import pandas as pd
import matplotlib.pyplot as plt
import csv # remove str quotation marks

In [2]:
# load data
df = pd.read_csv("../datain/community/copy.net")
h = df.head()
h

  from    to  mentions
0   1140469\t579534\t1
1   565788\t1067558\t1
2   1098771\t617674\t1
3   1098771\t785257\t2
4  1098771\t1276633\t2

In [3]:
df = pd.DataFrame(list(df["from    to  mentions"].str.split("\t")), columns=["from", "to", "mentions"])
df

            from       to mentions
0        1140469   579534        1
1         565788  1067558        1
2        1098771   617674        1
3        1098771   785257        2
4        1098771  1276633        2
...          ...      ...      ...
4936204   736806   697774       13
4936205   736806   918876        2
4936206  1063522   863254        4
4936207  1063522  1252987        4
4936208  1063522   240788        4

[4936209 rows x 3 columns]

In [4]:
# convert type to int
df["from"] = df["from"].astype(int)
df.to = df.to.astype(int)
df.mentions = df.mentions.astype(int)

In [18]:
# format weight column in format that networkx takes as input
df['weight'] = "{'weight':" + df['mentions'].astype(str) + "}"
df

            from       to  mentions         weight
0        1140469   579534         1   {'weight':1}
1         565788  1067558         1   {'weight':1}
2        1098771   617674         1   {'weight':1}
3        1098771   785257         2   {'weight':2}
4        1098771  1276633         2   {'weight':2}
...          ...      ...       ...            ...
4936204   736806   697774        13  {'weight':13}
4936205   736806   918876         2   {'weight':2}
4936206  1063522   863254         4   {'weight':4}
4936207  1063522  1252987         4   {'weight':4}
4936208  1063522   240788         4   {'weight':4}

[4936209 rows x 4 columns]

In [19]:
# ouput to csv
selected_columns = ["from", "to", "weight"]
df.to_csv("../datain/community/edges.csv", index=False, sep=" ", quoting=csv.QUOTE_NONE, quotechar="", escapechar="\\", columns = selected_columns)

In [8]:
# get total number of tweets
df.mentions.sum()

9639361

In [9]:
df.sort_values(["from", "to"])

            from       to  mentions
2315406        2   107782         1
2315407        2  1094279         1
2315405        2  1215678         1
2059685        3     6426         1
2059681        3    26084         1
...          ...      ...       ...
3738528  1290650   554575         2
145402   1290651   251213         1
145401   1290651   707860         1
145403   1290651   835260         1
327686   1290652   777324         1

[4936209 rows x 3 columns]